CurrencyRate/Modules/CurrencyList/Views/CurrencyListElement.xaml

<UserControl x:Class="CurrencyRate.Modules.CurrencyList.Views.CurrencyListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CurrencyRate.Modules.CurrencyList.ViewModels"
             xmlns:validation="clr-namespace:CurrencyRate.Resources.Validation"
             mc:Ignorable="d"
             Height="Auto"
             d:DesignWidth="500">
    <d:UserControl.DataContext>
        <viewModel:CurrencyListElementViewModel />
    </d:UserControl.DataContext>
    
    <Border Background="White">
        <Border Margin="5"
                Background="LightSteelBlue"
                CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"
                                  Direction="-90"
                                  Opacity="0.2"/>
            </Border.Effect>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top"
                      Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockHeaderStyle}"
                               Text="{Binding CurrencyCode}" />

                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockHeaderSmallStyle}"
                               Text="{Binding CurrencyDescription}" />

                    <Button Grid.Column="2"
                            Style="{StaticResource ButtonCloseStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding CloseCommand}"
                            Content="X" />

                </Grid>

                <Grid Grid.Row="1"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DatePicker Grid.Column="0"
                                Style="{StaticResource DatePickerMainStyle}"
                                SelectedDate="{Binding SelectedDate}" />

                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockMainStyle}"
                               Text="{Binding RateDescription}" />

                </Grid>
                
                <Grid Grid.Row="2"
                      Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockMainStyle}"
                               Text="{Binding CurrencyCodeFieldLabel}"/>
                    
                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxMainStyle}">
                        <TextBox.Text>
                            <Binding Path="CurAmount"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:TextToDecimalValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource TextBlockMainStyle}"
                               Text="RUB: "/>
                    
                    <TextBox Grid.Column="3"
                             Style="{StaticResource TextBoxMainStyle}">
                        <TextBox.Text>
                            <Binding Path="RubAmount"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:TextToDecimalValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </Grid>

            </Grid>
        </Border>
    </Border>
</UserControl>
