CurrencyRate/Modules/CurrencyList/Views/CurrencyList.xaml

<UserControl x:Class="CurrencyRate.Modules.CurrencyList.Views.CurrencyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CurrencyRate.Modules.CurrencyList.ViewModels"
             xmlns:view="clr-namespace:CurrencyRate.Modules.CurrencyList.Views"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <d:UserControl.DataContext>
        <viewModel:CurrencyListViewModel />
    </d:UserControl.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="White"
                    Grid.ZIndex="1">
                <Border.Effect>
                    <DropShadowEffect Direction="-90"
                                      ShadowDepth="1"
                                      Opacity="0.2" />
                </Border.Effect>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextBlockMainStyle}"
                               Text="Валюта: " />

                    <ComboBox Grid.Column="1"
                              Style="{StaticResource ComboBoxMainStyle}"
                              ItemsSource="{Binding CurrencyCodes}"
                              SelectedIndex="{Binding SelectedCurrency}" />


                    <DatePicker Grid.Column="2"
                                Style="{StaticResource DatePickerMainStyle}"
                                SelectedDate="{Binding SelectedDate}" />

                    <Button Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ButtonMainStyle}"
                            Command="{Binding AddCurrencyCommand}"
                            Content="Добавить" />

                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Background="LightGray"
                          Grid.ZIndex="0">
                <ItemsControl ItemsSource="{Binding CurrencyListElements}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border x:Name="ItemBorder">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <view:CurrencyListElement DataContext="{Binding}" />
                            </Border>

                            <DataTemplate.Resources>
                                <Storyboard x:Key="ItemAddedAnimation"
                                            AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ItemBorder"
                                                                   Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                        <EasingDoubleKeyFrame KeyTime="0"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ItemAddedAnimation}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </ScrollViewer>
</UserControl>
